# core
SECRET_KEY=django-insecure-user-mgmt-service-key
DEBUG=True

# internal S2S (must match Service 2)
INTERNAL_REGISTER_DB_TOKEN=super-secret-rotate-me


# cross-service URLs (if you read them)
SERVICE1_URL=http://localhost:8000
SERVICE2_URL=http://localhost:8001
