SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=main_compliance_system_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# Internal S2S (must match S2)
INTERNAL_REGISTER_DB_TOKEN=super-secret-rotate-me-v2

SERVICE1_URL=http://localhost:8000
SERVICE2_URL=http://localhost:8001
SERVICE_TO_SERVICE_TOKEN=internal-service-secret-token-123
